<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Test\**" />
    <Content Remove="Views\Test\**" />
    <EmbeddedResource Remove="Views\Test\**" />
    <None Remove="Views\Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="ViewModels\CarTechincalDetailsViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\CarRegister\CarRentalDetailsPage.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\CarListing\CarsListingPagePremium.cshtml" />
    <None Include="Views\CarRegister\CarBasicDetailsPage.cshtml" />
    <None Include="Views\Home\HomePage.cshtml" />
    <None Include="Views\Home\LocationPage.cshtml" />
    <None Include="Views\SignIn\LoginPage.cshtml" />
    <None Include="Views\Subscription\Subscribe.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\AchaRentzBLL.csproj" />
    <ProjectReference Include="..\DAL\AchaRentzDAL.csproj" />
  </ItemGroup>

</Project>
