# AchaRentzApp

./: webApplication.sln
BLL/: AchaRentzBLL.csproj
BLL/DTO/: CarDto.cs  RegistrationDto.cs  RentAmtDto.cs  SignInDto.cs
BLL/Interfaces/: IAuthService.cs  ICarDetailsService.cs  ICarRegistrationInterface.cs  IUserInterface.cs
BLL/Interfaces/ReusableLogics/: IReusableCodeSnippets.cs  ReusableCodeSnippets.cs
BLL/Services/: AuthenticationService.cs  CarRegistrationService.cs  CarServices.cs  RegistrationService.cs  UserRegistrationService.cs  UserService.cs
webApplication/: AchaRentzPresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json  webApplication.csproj
webApplication/Authorizations/: Roles.cs
webApplication/Controllers/: CarListingController.cs  CarRegisterController.cs  HomeController.cs  SignInController.cs  SubscriptionController.cs  TestController.cs  UserController.cs
webApplication/Filters/: PageAccessFilter.cs
webApplication/Migrations/: 20241017172607_trail1.Designer.cs  20241017172607_trail1.cs  20241018060845_initIdentityMigration.Designer.cs  20241018102651_dropingTables.Designer.cs  20241018102651_dropingTables.cs  20241018102828_addingTables.Designer.cs  20241018104024_addingNewColumns.Designer.cs  20241018104254_addingNewColumn.Designer.cs  20241018104254_addingNewColumn.cs  20241019061918_addColumnsInCarsTable.Designer.cs  20241019061918_addColumnsInCarsTable.cs  20241019063627_addColumnsSomeMore.Designer.cs  20241019064037_SomeMoreColumnsAddedCarsTalbe.Designer.cs  20241019064037_SomeMoreColumnsAddedCarsTalbe.cs  20241019100047_remodeledCarsTaberu.Designer.cs  20241020042054_RemovedColumnsCarsTable.Designer.cs  20241020042054_RemovedColumnsCarsTable.cs  20241020152823_addedNewNumberOfTripsColumnInCarsModel.Designer.cs  20241020152823_addedNewNumberOfTripsColumnInCarsModel.cs  20241021015130_init5.Designer.cs  20241021015130_init5.cs  20241021062855_LetsSeeTheDifference.Designer.cs  20241021104019_newRentalModl.Designer.cs  20241021104019_newRentalModl.cs  20241022021025_letsSeeNtgNameTOGive.Designer.cs  20241022021546_the2.Designer.cs  AppDbContextModelSnapshot.cs
webApplication/Models/: AppDbContext.cs  CarDetails.cs  ExtraDetailsViewModel.cs  Owner.cs  RentalDetails.cs  SignInViewModel.cs  User.cs
webApplication/Properties/: launchSettings.json
webApplication/ViewModels/: CarBasicDetailsViewModel.cs  CarRegisterViewModel.cs  CarTechincalDetailsViewModel.cs  ExtraDetailsViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
webApplication/Views/: _ViewImports.cshtml
webApplication/Views/CarListing/: CarBookingPage.cshtml  CarsListingPage.cshtml  CarsListingPagePremium.cshtml  FullCarDetails.cshtml
webApplication/Views/Home/: HomePage.cshtml  (+1 more)
(+90 files in other folders)
